{
	"folders": [
		{
			"path": "../Desktop/Code"
		},
		{
			"path": "F:/1. physics stuff/fhvqe-paper-main_thinkpad/fhvqe-paper-main"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "VD"
	}
}